{
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true,
      "mocha": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:unused-imports/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "unused-imports"
    ],
    "rules": {
      "unused-imports/no-unused-imports": "warn", // Warn about unused imports
      "unused-imports/no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }], // Check unused vars in imports
      "no-undef": "error", // Ensure undefined variables are caught
      "no-unused-vars": "warn", // Warn about unused variables (general rule)
      "no-console": "warn", // Warn about console.log usage (optional)
      "no-debugger": "warn" // Warn about debugger usage (optional)
    },
    "globals": {
      "describe": "readonly", // Define Jest/Mocha globals
      "beforeEach": "readonly",
      "it": "readonly",
      "expect": "readonly"
    }
  }
  